@import '_blocks/colors'
@import '_blocks/header'
@import '_blocks/promo'
@import '_blocks/reasons'
@import '_blocks/app'
@import '_blocks/choise'
@import '_blocks/require'
@import '_blocks/world'
@import '_blocks/footer'
@import '_blocks/media'
@import '_blocks/modal'

body
	font-family: 'Roboto', sans-serif

.container
	width: 1140px
	margin: 0 auto

.input
	width: 300px
	padding: 20px
	border-radius: 9px
	-webkit-box-shadow: 0px 1px 20px -5px rgba(30, 60, 80, 0.5)
	-moz-box-shadow: 0px 1px 20px -5px rgba(30, 60, 80, 0.5)
	box-shadow: 0px 1px 20px -5px rgba(30, 60, 80, 0.5)

.button
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0,0 ,0 , 0.12)
	background-image: linear-gradient(to top, $primary 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #fff
	text-transform: uppercase
	font-size: 14px
	font-weight: 400
	border-radius: 5px
	&:hover
		background-image: linear-gradient(to top, #1789a0 0%, #4ce2ff 100%)

.title
	font-size: 38px
	font-weight: 700
	color: #222222
	text-transform: uppercase
	text-align: center

.subtitle
	font-size: 17px
	color: #222222
	text-align: center
	font-weight: 400
.label
	color: #fff
	text-transform: uppercase
	font-size: 11px
	font-weight: 300
	padding: 9px 15px
	margin: 0 auto
	width: 120px
	background: #000
	text-align: center
	&--white
		background: #fff
		color: #000

.hidden
	overflow: hidden
