.app
	padding: 48px 0 79px 0
	min-height: 865px
	background: url('../img/app/app_bg.jpg') center center/cover
	&__label
		margin-bottom: 38px !important
	&__title
		margin-bottom: 19px
	&__subtitle
		margin-bottom: 32px
	&-item
		position: relative
		padding: 92px 0 32px 0
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		z-index: 1
		&::after
			content: ''
			position: absolute
			top: 0
			width: 100%
			height: 100%
			background: rgba(5, 0, 0, .7)
			z-index: -1
		&__wrapper
			display: flex
			flex-direction: column
		&__1
			background: url('../img/app/app_1.png') center center no-repeat
		&__2
			background: url('../img/app/app_2.png') center center no-repeat
		&__3
			background: url('../img/app/app_3.png') center center no-repeat
		&__4
			background: url('../img/app/app_4.png') center center no-repeat
		&__5
			background: url('../img/app/app_5.png') center center no-repeat
		&__6
			background: url('../img/app/app_6.png') center center no-repeat
		&__title
			font-size: 24px
			font-weight: 400
			color: #fff
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&__image
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			align-items: center
			justify-content: center
			width: 26px
			height: 26px
			margin: 0 auto
			background: #000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background: $primary
			&::after
				content: ''
				position: absolute
				transform: translateX(-50%)
				left: 50%
				display: block
				width: 2px
				height: 14px
				background: $primary
			&:hover
				&::before,
				&::after
					background: $secondary
					transition: all 0.4s
