.choise
	background: url('../img/choise/choise_bg.jpg') center center no-repeat
	min-height: 896px
	padding: 56px 0 138px 0
	&__label
		margin-bottom: 32px !important
	&__title
		color: #fff !important
		margin-bottom: 19px
	&__subtitle
		color: #fff !important
		margin-bottom: 56px
	&__image
		display: block
		margin: 0 auto
	&__desc
		font-size: 17px
		font-weight: 300
		color: #222222
		line-height: 22px
		width: 297px
		margin: 0 auto
		text-align: center