.footer
	padding: 50px 22px 39px 23px
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center
		& > div
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
	&-social
		width: 160px
		display: flex
		justify-content: space-between
		&__link
			color: #fff
			padding: 10px
			display: inline-flex
			justify-content: center
			align-items: center
			width: 33px
			height: 33px
			border-radius: 100%
			background: #000
	&-nav
		position: relative
		&::before
			content: ''
			display: block
			background: #1FBAD6
			width: 300px
			margin: 0 auto
			height: 5px
			position: absolute
			top: -36px
			left: 50%
			transform: translateX(-50%)
	&-first
		display: flex
		justify-content: center
		margin-bottom: 16px
		&__item
			margin-right: 46px
			&:last-child
				margin-right: 0
		&__link
			font-size: 15px
			font-weight: 300
			color: #070716
			text-transform: uppercase
			&:hover
				color: $primary
	&-second
		display: flex
		justify-content: center
		margin-bottom: 19px
		&__item
			margin-right: 21px
			&:last-child
				margin-right: 0
		&__link
			font-size: 11px
			font-weight: 300
			color: #999999
			text-transform: uppercase
			&:hover
				color: $primary
	&-lang
		&__link
			display: block
			text-align: center
			font-size: 11px
			font-weight: 400
			color: #1FBAD6
			text-transform: uppercase
			&:hover
				color: #157283
	&-download
		&__link
			margin-right: 5px
			&:last-child
				margin-right: 0
		&__image
			max-width: 100%
			height: 30px
