nav
	background: #212121
	position: fixed
	z-index: 100
	width: 100%
	height: 50px
.menu
	padding: 18px 51px 18px 70px
	display: flex
	justify-content: space-between
	&__item
		padding-right: 28px
		border-right: 2px dotted #000
		&:last-child
			padding-right: 0px
			border-right: none
	&__link
		color: #fff
		font-size: 15px
		font-weight: 300
		&:hover
			color: $primary
.hamburger
	display: none
.xs-visible
	display: none !important
.subheader
	position: absolute
	width: 100%
	height: 84px
	padding: 21px 0 17px 0
	display: flex
	align-items: center
	background: rgba(0, 0, 0, .6)
	z-index: 90
	margin-top: 50px
	&-logo
		&__desc
			display: block
			color: #fff
			font-size: 13px
			font-weight: 300
			opacity: 0.6
			margin-top: 6px
			line-height: 13px
	&-contact
		&__text
			display: block
			font-size: 12px
			font-weight: 100
			color: #fff
			margin-bottom: 8px
			text-align: right
		&__phone
			display: block
			font-size: 22px
			font-weight: 400
			color: #fff
			text-align: right
	&-btn
		margin-left: 16px
