.promo
	position: relative
	min-height: 800px
	padding: 195px 0 135px 0
	background: url('../img/main_bg.jpg') no-repeat center center/cover
	z-index: 1
	color: #fff
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		background: #000
		opacity: 0.5
		width: 100%
		height: 100%
		z-index: -1
	&__title
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 8px
	&__subtitle
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 22px
	&-desc
		text-align: center
		&__text
			font-size: 18px
			font-weight: 400
			margin-bottom: 29px
			line-height: 23px
			&:last-child
				margin-bottom: 114px
	&__btn
		width: 259px !important
		height: 63px !important
		display: block
		margin: 0 auto
