.reasons
	padding: 70px 0 67px 0
	&__label
		margin-bottom: 30px !important
	&__title
		margin-bottom: 28px
	&__wrapper
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 29px
	&-image
		display: flex
		align-items: center
		justify-content: center
		border-radius: 100%
		min-width: 114px
		height: 114px
		background: $primary
		margin-right: 26px
		text-align: center
	&-content
		width: 348px
		&__title
			font-size: 17px
			color: $primary
			font-weight: 400
			line-height: 19px
			margin-bottom: 5px
		&__text
			font-size: 15px
			font-weight: 300
			line-height: 1.4
