.world
	position: relative
	padding: 49px 0
	background: #080810
	min-height: 718px
	background-image: url('../img/world/world_bg.png')
	background-position: center center
	background-repeat: no-repeat
	&__label
		margin-bottom: 32px !important
	&__title
		color: #fff !important
		margin-bottom: 20px !important
	&__subtitle
		color: #fff !important
	&__more
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1FBAD6
		&:hover
			color: #0299b4
